# Snake

./: .gitignore  README.md  Snake.sln
TestSnake/: Program.cs  README.md  Snake.csproj
TestSnake/Application/: GameLogic.cs  GameRunner.cs  GameSessionManager.cs
TestSnake/Application/Commands/: GameCommands.cs
TestSnake/Application/Events/: EnterpriseEventAggregator.cs  EventAggregator.cs  IEventAggregator.cs
TestSnake/Application/Extensions/: ServiceCollectionExtensions.cs
TestSnake/Application/Factories/: GameFactory.cs
TestSnake/Application/Interfaces/: IGameFactory.cs  IGameRunner.cs  IGameSessionManager.cs
TestSnake/Application/Mediator/: GameMediator.cs
TestSnake/Application/Services/: ILevelService.cs  IScoreService.cs  LevelService.cs  ScoreService.cs
TestSnake/Core/Configuration/: GameConfig.cs
TestSnake/Core/Constants/: GameConstants.cs
TestSnake/Core/Extensions/: ServiceCollectionExtensions.cs
TestSnake/Core/GameEngine/: IGameEngine.cs  SnakeGameEngine.cs
TestSnake/Core/Persistence/: UnitOfWork.cs
TestSnake/Core/Physics/: CollisionDetector.cs  ICollisionDetector.cs
TestSnake/Core/Specifications/: GameSpecifications.cs
TestSnake/Core/StateMachine/: GameOverState.cs  IGameState.cs  PausedState.cs  RunningState.cs
TestSnake/Core/Strategies/: FoodGenerationStrategies.cs
TestSnake/Core/Validation/: Guard.cs
TestSnake/Domain/Enums/: GameDifficulty.cs  GameState.cs
TestSnake/Domain/Events/: GameEvents.cs  IGameEvent.cs
TestSnake/Domain/Exceptions/: GameExceptions.cs
TestSnake/Domain/Repositories/: IGameStateRepository.cs  IRecordRepository.cs
TestSnake/Domain/Services/: GameProgressionService.cs
TestSnake/Domain/ValueObjects/: Direction.cs  Position.cs  Score.cs
TestSnake/Infrastructure/Console/: IConsoleService.cs
TestSnake/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TestSnake/Presentation/Console/: MenuRenderer.cs  (+1 more)
(+22 files in other folders)
