<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TestSnake</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<ApplicationIcon>Assets\snake.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Application\UseCases\**" />
	  <Compile Remove="Bootstrapping\**" />
	  <Compile Remove="Configuration\**" />
	  <Compile Remove="Core\Collision\**" />
	  <Compile Remove="Sounds\**" />
	  <Compile Remove="States\**" />
	  <EmbeddedResource Remove="Application\UseCases\**" />
	  <EmbeddedResource Remove="Bootstrapping\**" />
	  <EmbeddedResource Remove="Configuration\**" />
	  <EmbeddedResource Remove="Core\Collision\**" />
	  <EmbeddedResource Remove="Sounds\**" />
	  <EmbeddedResource Remove="States\**" />
	  <None Remove="Application\UseCases\**" />
	  <None Remove="Bootstrapping\**" />
	  <None Remove="Configuration\**" />
	  <None Remove="Core\Collision\**" />
	  <None Remove="Sounds\**" />
	  <None Remove="States\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
      <PackageReference Include="NAudio.Midi" Version="2.2.1" />
	</ItemGroup>

</Project>
